.cards {
  position: absolute;
  top: 55%;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
  justify-content: center;
  @media screen and (max-width: 960px) {
    flex-wrap: wrap;
    width: 100%;
    top: 41%;
  }
  .card {
    background-color: #fff;
    padding: 16px;
    margin: 16px;
    height: 150px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    color: #fff;
    opacity: 0;
    transition: all 300ms ease;
    transform: translateY(5%);
    font-size: 14px;
    background-image: linear-gradient(-180deg, #fe9eb6 0%, #e36983 100%);
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.33);
    @media screen and (max-width: 960px) {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      height: 50px;
      font-size: 18px;
      flex-direction: row;
      padding: 12px 8px;
      margin: 8px 16px;
    }
    i {
      font-size: 54px;
      margin-bottom: 16px;
      display: block;
      @media screen and (max-width: 960px) {
        margin-bottom: 0;
        margin-left: 8px;
        margin-right: 16px;
        font-size: 36px;
        width: 36px;
      }
    }
    &:hover {
      box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.33);
    }
  }
}
